<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Adyantha Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://assets.website-files.com/61050d97a660593df307b233/css/henrytruong.0399a1c31.css" rel="stylesheet">
   
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Adyantha .H.S</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>UI/UX designer</span> from India</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>UI/UX Designer</h3>
          <p class="fst-italic">
            My name is Adyantha.H.S and I am a creative person at heart. I love delving into the arts and I am intrigued to learn new things. My father has stated to me once,
             “If you don’t experiment, you lose an experience.” I have adopted that motto into my mindset, which has resulted me into UX Design!
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1995</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>New York, USA</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>email@example.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
            Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->


    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">WordPress/CMS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Photoshop <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Lorem Ipsum</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Dolor Sitema</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Sed perspiciatis</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Magni Dolores</h3>
          </div>
        </div>
      </div>
    </div><!-- End Interests -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Alice Barkley</h4>
            <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
            <p>
            <ul>
              <li>Portland par 127,Orlando, FL</li>
              <li>(123) 456-7891</li>
              <li>alice.barkley@example.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Master of Fine Arts &amp; Graphic Design</h4>
            <h5>2015 - 2016</h5>
            <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
            <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
          </div>
          <div class="resume-item">
            <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
            <h5>2010 - 2014</h5>
            <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Senior graphic design specialist</h4>
            <h5>2019 - Present</h5>
            <p><em>Experion, New York, NY </em></p>
            <p>
            <ul>
              <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
              <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
              <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
              <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Graphic design specialist</h4>
            <h5>2017 - 2018</h5>
            <p><em>Stepping Stone Advertising, New York, NY</em></p>
            <p>
            <ul>
              <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
              <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
              <li>Recommended and consulted with clients on the most appropriate graphic design</li>
              <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->



  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="collection-list-wrapper w-dyn-list">
        <div role="list" class="portfolio-grid homepage w-dyn-items">
          <div id="w-node-_2cd7ed42-19a4-96b1-625f-d62edf2bfc92-4f29a05f" role="listitem" class="w-dyn-item">
            <a href="/project/car-locator" class="card portfolio-project w-inline-block">
              <div class="image-wrapper portfolio-project">
                <img src="https://assets.website-files.com/61050d98a6605969d307b251/632b6a331d156c567c782699_carLocator%402x.png" alt="" sizes="(max-width: 479px) 92vw, (max-width: 991px) 45vw, (max-width: 1919px) 49vw, 587px" srcset="https://assets.website-files.com/61050d98a6605969d307b251/632b6a331d156c567c782699_carLocator%402x-p-500.png 500w, https://assets.website-files.com/61050d98a6605969d307b251/632b6a331d156c567c782699_carLocator%402x-p-800.png 800w, https://assets.website-files.com/61050d98a6605969d307b251/632b6a331d156c567c782699_carLocator%402x-p-1080.png 1080w, https://assets.website-files.com/61050d98a6605969d307b251/632b6a331d156c567c782699_carLocator%402x-p-1600.png 1600w, https://assets.website-files.com/61050d98a6605969d307b251/632b6a331d156c567c782699_carLocator%402x-p-2000.png 2000w, https://assets.website-files.com/61050d98a6605969d307b251/632b6a331d156c567c782699_carLocator%402x.png 2466w" class="image portfolio-project">
              </div>
              <div class="div-block-2">
                <div class="card-portfolio-project-client">Disney Parks</div>
                <h3 class="title card-portfolio-project-title">Walt Disney World</h3>
                <p class="paragraph-summary">Lead designer helping Guest find their parked vehicle while visiting a Disney Park.</p>
              </div>
            </a>
          </div>
          <div id="w-node-_2cd7ed42-19a4-96b1-625f-d62edf2bfc92-4f29a05f" role="listitem" class="w-dyn-item">
                  <a href="/project/web-calendar-redesign" class="card portfolio-project w-inline-block">
                    <div class="image-wrapper portfolio-project">
                      <img src="https://assets.website-files.com/61050d98a6605969d307b251/632b67b91587d4c593aa1b69_wdw_calendarRedesign%402x.png" alt="" sizes="(max-width: 479px) 92vw, (max-width: 991px) 45vw, (max-width: 1919px) 49vw, 587px" srcset="https://assets.website-files.com/61050d98a6605969d307b251/632b67b91587d4c593aa1b69_wdw_calendarRedesign%402x-p-500.png 500w, https://assets.website-files.com/61050d98a6605969d307b251/632b67b91587d4c593aa1b69_wdw_calendarRedesign%402x-p-800.png 800w, https://assets.website-files.com/61050d98a6605969d307b251/632b67b91587d4c593aa1b69_wdw_calendarRedesign%402x-p-1080.png 1080w, https://assets.website-files.com/61050d98a6605969d307b251/632b67b91587d4c593aa1b69_wdw_calendarRedesign%402x-p-1600.png 1600w, https://assets.website-files.com/61050d98a6605969d307b251/632b67b91587d4c593aa1b69_wdw_calendarRedesign%402x-p-2000.png 2000w, https://assets.website-files.com/61050d98a6605969d307b251/632b67b91587d4c593aa1b69_wdw_calendarRedesign%402x.png 2466w" class="image portfolio-project">
                    </div>
                    <div class="div-block-2">
                      <div class="card-portfolio-project-client">Disney Parks</div>
                      <h3 class="title card-portfolio-project-title">Web Calendar Redesign</h3>
                      <p class="paragraph-summary">A full page Calendar page redesign detailing out hours, events, and entertainment.</p></div></a></div><div id="w-node-_2cd7ed42-19a4-96b1-625f-d62edf2bfc92-4f29a05f" role="listitem" class="w-dyn-item"><a href="/project/walt-disney-world-50th-anniversary" class="card portfolio-project w-inline-block"><div class="image-wrapper portfolio-project"><img src="https://assets.website-files.com/61050d98a6605969d307b251/62bb91af86307ffa69f24e08_50th_WDW.png" alt="" sizes="(max-width: 479px) 92vw, (max-width: 991px) 45vw, (max-width: 1919px) 49vw, 587px" srcset="https://assets.website-files.com/61050d98a6605969d307b251/62bb91af86307ffa69f24e08_50th_WDW-p-500.png 500w, https://assets.website-files.com/61050d98a6605969d307b251/62bb91af86307ffa69f24e08_50th_WDW-p-800.png 800w, https://assets.website-files.com/61050d98a6605969d307b251/62bb91af86307ffa69f24e08_50th_WDW-p-1080.png 1080w, https://assets.website-files.com/61050d98a6605969d307b251/62bb91af86307ffa69f24e08_50th_WDW-p-1600.png 1600w, https://assets.website-files.com/61050d98a6605969d307b251/62bb91af86307ffa69f24e08_50th_WDW-p-2000.png 2000w, https://assets.website-files.com/61050d98a6605969d307b251/62bb91af86307ffa69f24e08_50th_WDW.png 2466w" class="image portfolio-project">
                      </div>
                      <div class="div-block-2">
                        <div class="card-portfolio-project-client">Walt Disney World</div>
                        <h3 class="title card-portfolio-project-title">50th Anniversary Digital Theming</h3>
                        <p class="paragraph-summary">Theming our digital platform for the most magical celebration on earth.</p>
                      </div>
                    </a>
                  </div>
                  <div id="w-node-_2cd7ed42-19a4-96b1-625f-d62edf2bfc92-4f29a05f" role="listitem" class="w-dyn-item">
                    <a href="/project/playapp" class="card portfolio-project w-inline-block"><div class="image-wrapper portfolio-project"><img src="https://assets.website-files.com/61050d98a6605969d307b251/61076dedaf8f4617676b396f_3x2%20playApp.jpg" alt="" sizes="(max-width: 479px) 92vw, (max-width: 991px) 45vw, (max-width: 1919px) 49vw, 587px" srcset="https://assets.website-files.com/61050d98a6605969d307b251/61076dedaf8f4617676b396f_3x2%20playApp-p-800.jpeg 800w, https://assets.website-files.com/61050d98a6605969d307b251/61076dedaf8f4617676b396f_3x2%20playApp-p-1080.jpeg 1080w, https://assets.website-files.com/61050d98a6605969d307b251/61076dedaf8f4617676b396f_3x2%20playApp.jpg 1233w" class="image portfolio-project">
                    </div>
                    <div class="div-block-2">
                      <div class="card-portfolio-project-client">Play Disney Parks</div>
                      <h3 class="title card-portfolio-project-title">Play App Redesign</h3>
                      <p class="paragraph-summary">Full app redesign improving IA, game findability, and inclusive of at-home fun.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>I would love to hear more from you! You can also message me on</h3>
            <div class="social-links">
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
       </div>
      </div>
    </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>